Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     973 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
Platform assembly: G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\workspace\unity\experiments\ET2\Build\Windows\AirplanesMath_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.611691 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3928 -> priority: 1 
  Thread -> id: 4840 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.378352 ms
Rezultata e: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 1215.
Total: 0.436922 ms (FindLiveObjects: 0.065098 ms CreateObjectMapping: 0.014075 ms MarkObjects: 0.261566 ms  DeleteObjects: 0.092369 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.972372 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1085.
Total: 0.373876 ms (FindLiveObjects: 0.028150 ms CreateObjectMapping: 0.013782 ms MarkObjects: 0.242799 ms  DeleteObjects: 0.088850 ms)

Rezultata e: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

